   OPENAI_API_KEY="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"

   OPENAI_MODEL_NAME="gpt-4o-mini"
