   OPENAI_API_KEY="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"
    
   OPENAI_MODEL_NAME="gpt-4o-mini"
