   OPENAI_API_KEY="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)

   OPENAI_MODEL_NAME="gpt-4o-mini"
