   OPENAI_API_KEY="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"
    
   OPENAI_MODEL_NAME="gpt-4o-mini"
